{
  "name": "rezensent",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:KnisterPeter/rezensent.git",
  "author": "Markus Wolf <mail@markus-wolf.de>",
  "license": "MIT",
  "engines": {
    "node": "14.17.3"
  },
  "volta": {
    "node": "14.17.3"
  },
  "scripts": {
    "start": "LANG=C ts-node-transpile-only ./src/node",
    "check": "tsc",
    "check:watch": "tsc --watch",
    "test:watch": "jest --watch --no-coverage src/",
    "test": "LANG=C jest",
    "test:info": "TERM=dumb LOG_LEVEL=info yarn test --colors --runInBand",
    "test:debug": "TERM=dumb LOG_LEVEL=debug yarn test --colors --runInBand",
    "test:verbose": "TERM=dumb DEBUG=simple-git LOG_LEVEL=debug yarn test --colors --runInBand"
  },
  "dependencies": {
    "@octokit/types": "^6.12.2",
    "@octokit/webhooks": "7.21.0",
    "fastify": "^3.13.0",
    "js-yaml": "^4.0.0",
    "middie": "^5.2.0",
    "probot": "^11.1.0",
    "simple-git": "^2.36.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@babel/core": "7.14.8",
    "@babel/preset-env": "7.14.8",
    "@babel/preset-typescript": "7.14.5",
    "@types/babel__core": "7.1.15",
    "@types/babel__preset-env": "7.9.2",
    "@types/common-tags": "1.8.1",
    "@types/eventsource": "1.1.6",
    "@types/jest": "26.0.24",
    "@types/js-yaml": "4.0.2",
    "@types/slice-ansi": "4.0.0",
    "chalk": "4.1.1",
    "common-tags": "1.8.0",
    "dotenv": "10.0.0",
    "jest": "27.0.6",
    "slice-ansi": "4.0.0",
    "smee-client": "1.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/*.?(i)test.ts"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.test.ts"
    ]
  }
}
